<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="showScores"
            type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView_teamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="5dp"
            android:text="@string/team_a"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:nextFocusRight="@+id/textView_vs"
            android:nextFocusDown="@id/textView_score_team_a"/>

        <TextView
            android:id="@+id/textView_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/vs"
            android:textSize="36sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/textView_teamB"
            app:layout_constraintStart_toEndOf="@id/textView_teamA"
            app:layout_constraintTop_toTopOf="parent"
            android:nextFocusRight="@id/textView_teamB" />

        <TextView
            android:id="@+id/textView_teamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:text="@string/team_b"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:nextFocusDown="@id/textView_score_team_b"/>

        <TextView
            android:id="@+id/textView_score_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_teamA"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView_teamA"
            app:layout_constraintTop_toBottomOf="@id/textView_teamA" />

        <TextView
            android:id="@+id/textView_score_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_teamB"
            app:layout_constraintStart_toStartOf="@+id/textView_teamB"
            app:layout_constraintTop_toBottomOf="@+id/textView_teamB" />

        <Button
            android:id="@+id/button_increase_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="increaseA"
            android:text="@string/button_a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_increase_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="increaseB"
            android:text="@string/button_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_reset_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="resetScores"
            android:text="@string/button_reset_scores"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_increase_B"
            app:layout_constraintStart_toEndOf="@id/button_increase_A" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_score_team_a"
            app:layout_constraintBottom_toTopOf="@id/button_show_scores">
            <fragment
                android:id="@+id/fragment_goal_scoredA"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:name="com.sgaproject.scoreboardapp.GoalScoredViewFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout="@layout/fragment_goal_scored_view">

                <com.sgaproject.scoreboardapp.GoalScoredView
                    android:id="@+id/goal_scored_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:goal_color="#E91E63"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </fragment>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <fragment
                android:id="@+id/fragment_goal_scoredB"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:name="com.sgaproject.scoreboardapp.GoalScoredViewFragment"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout="@layout/fragment_goal_scored_view">

                <com.sgaproject.scoreboardapp.GoalScoredView
                    android:id="@+id/goal_scored_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </fragment>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <Button
            android:id="@+id/button_show_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_reset_scores"
            android:text="show/hide scores"
            android:clickable="true"
            android:onClick="showHideScores"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>